spring.application.name=train-faster
spring.datasource.url=jdbc:h2:mem:h2db
server.port= 8081
spring.datasource.username=trainmadmin
spring.datasource.password=trainfastercompnay
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect